<html>
    <head>
        <title>Labyrinth</title>
        <script src="main.js"></script>
    </head>
    <style>
        body{
            text-align: center;
            font-weight:bold;
        }

        .body {
            background-color: lightgray;
            color:green;
        }
        table{
            width:400px;
            text-align: center;
            background-color: white;
            color:black;
            display:inline-table;
        }

        .td{
            text-align:left;
        }

        .hidden{
            background-color: black;
            color:black;
        }

        .diary{
            border:1px solid black;
        }

        .body1{
            background-color: white;
            color:black;
        }

        .body2{
            background-color: gray;
            color:orange;
        }

        .body3{
            background-color: black;
            color:red;
        }

    </style>
    <body id = "body" class = "body">
        <div>
            <input type = "hidden" id = "stage" value = "0">
            <input type = "text" id = "text">
            <input type = "button" value = "submit" onclick="submit()">
            <br>
            <table border="1">
                <tr>
                    <td colspan="2">始まり</td>
                </tr>
                <tr>
                    <td>style</td>
                    <td class="td">alphabet</td>
                </tr>
                <tr>
                    <td>note</td>
                    <td class="td">View</td>
                </tr>
            </table>
        </div>
        <br>
        <div>
            おはよう。私はどこにもある普通の人だ。<br>
            そうだな・・・Kと名乗っておこう。<br>
            <br>
            <br>
            <br>
            私は、「御影ちゃんの全てが知りたい」と情報を要求した<br>
            代わりに、私は「ヤンデレ」という情報を与えた<br>
            <br>
            <br>
            <br>
            それで、このサイトを教えてくれたんだ。<br>
            しかし、そのあと御影ちゃんの様子が変だったみたいけど、まあいいか<br>
            とにかく、このサイトにはルールがあるらしい
            <br>
            <br>
            <br>
            ルール<br>
            1. それぞれのサイトは、次のページへ行けるヒントがある<br>
            <br>
            2. 答えが分かったら、サイトの一番上にあるテキストボックスに文字を入れる<br>
            <br>
            3. 正解したら、サイトが変わる。<br>
            もし、答えがstartなら、それをテキストボックスに入れて、送信するだけ<br>
            <br>
            <br>
            <br>
            これだけだ。さて、そろそろ行ってみようか<br>
        </div>
    </body>
</html>